{
  "name": "y",
  "version": "1.0.0",
  "description": "Automatically generate webpack aliases",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "webpack",
    "alias"
  ],
  "author": "Luke Donnet",
  "license": "ISC"
}
